<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-AR-lUd">
                                <rect key="frame" x="46.5" y="270.5" width="282" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое Вы животное?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-3U-J6j">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Xg-XHI">
                                        <rect key="frame" x="66" y="88" width="150" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="s37-tW-dT4" kind="presentation" modalPresentationStyle="fullScreen" id="e9R-IY-5Zi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-kC-ZdY">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elg-7b-W3U">
                                <rect key="frame" x="325" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-07-iPz">
                                <rect key="frame" x="325" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH8-OJ-yV0">
                                <rect key="frame" x="16" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WG-kC-ZdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5s7-Ov-zV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elg-7b-W3U" secondAttribute="trailing" constant="16" id="B5C-H0-I9p"/>
                            <constraint firstItem="BnS-AR-lUd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1C-4P-CYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jH8-OJ-yV0" secondAttribute="bottom" constant="20" id="Nle-TQ-MCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iQf-07-iPz" secondAttribute="trailing" constant="16" id="PFI-bF-e9c"/>
                            <constraint firstItem="iQf-07-iPz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jH8-OJ-yV0" secondAttribute="trailing" constant="275" id="PmP-nd-dEv"/>
                            <constraint firstItem="jH8-OJ-yV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q8G-fo-LIc"/>
                            <constraint firstItem="7WG-kC-ZdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U0k-C5-ZnM"/>
                            <constraint firstItem="elg-7b-W3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7WG-kC-ZdY" secondAttribute="trailing" constant="275" id="Ufc-yk-SwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQf-07-iPz" secondAttribute="bottom" constant="20" id="ufg-TW-mUA"/>
                            <constraint firstItem="BnS-AR-lUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9E-xt-yvL"/>
                            <constraint firstItem="elg-7b-W3U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yZo-bL-Nl7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.208395802098963"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="IBr-Ri-9x5">
            <objects>
                <viewController id="Wm2-tb-uGL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQJ-RQ-2kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="edl-Kz-zrt">
                                <rect key="frame" x="16" y="227.5" width="343" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCq-xf-sii">
                                        <rect key="frame" x="130.5" y="0.0" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-I8-ak6">
                                        <rect key="frame" x="130.5" y="58" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fit-nb-xME">
                                        <rect key="frame" x="130.5" y="116" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpk-5R-4gM">
                                        <rect key="frame" x="130.5" y="174" width="82.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SI4-BC-kf1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SI4-BC-kf1" firstAttribute="trailing" secondItem="edl-Kz-zrt" secondAttribute="trailing" constant="16" id="T7C-fB-1wj"/>
                            <constraint firstItem="edl-Kz-zrt" firstAttribute="centerY" secondItem="QQJ-RQ-2kJ" secondAttribute="centerY" id="vTm-DS-6p4">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="edl-Kz-zrt" firstAttribute="leading" secondItem="SI4-BC-kf1" secondAttribute="leading" constant="16" id="xmN-20-FQw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="edl-Kz-zrt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="gqs-LG-ncq">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rNV-BT-FIJ">
                            <connections>
                                <segue destination="yPo-mr-lQq" kind="show" id="Ptt-ya-Den"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yPo-mr-lQq" kind="show" identifier="showResult" id="gqL-nS-AFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbU-A6-w58" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="83"/>
        </scene>
        <!--Результат-->
        <scene sceneID="wiI-xO-MLC">
            <objects>
                <viewController id="yPo-mr-lQq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pH-Uf-jKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MfK-F4-DZv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="qIb-fR-b1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nXS-AZ-zlL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYe-2C-nhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wB2-rx-hUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s37-tW-dT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NJf-H1-AAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wm2-tb-uGL" kind="relationship" relationship="rootViewController" id="nZA-x4-gAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z73-on-pQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="83"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gqL-nS-AFz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
